<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="HTMLsheet" href="signup.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            color: rgb(187, 245, 206);
        background-image: url("watchbackgrnd.jpg");
        background-repeat: no-repeat;
        z-index: -1;
        opacity: 1;
    }
    .thankyou{
        display: inline-block;
        margin: 40px 0px 250px 0px;
    }
    P{
        text-decoration: wavy;
        color: #0986d9 !important;
    }
    h1,h3{
        font-family: 'Texturina', serif;
        font-size: 60px;
        text-align: center;
        margin-bottom: 20px;
    }
    h3{
        font-size: 50px;
    }
    </style>
    <title>Thanks for registering!</title>
</head>
<body>
    <div class="thankyou" id="thankyou">
        <h1>&#119983;&#8459;&#119964;&#119977;&#119974;&#119982; &nbsp;&nbsp;&nbsp; &#8497;&#119978;&#8475; &nbsp;&nbsp;&nbsp; &#8475;&#8496;&#119970;I&#119982;&#119983;&#8496;&#8475;I&#119977;&#119970; !</h1><br><br><br>
        <h3>&#119982;tay &#8459;ealthy n &#119982;tay &#8497;it</h3><br><br><br><br><br><br><br>
        <p>We will get back to you shortly. Please click <a href="user.html">here </a> if you are not redirected within a few seconds.</p>
    </div>
    <script>
        setTimeout(function () {
            window.location.replace("user.html");
        }, 5000);
    </script>  
</body>
</html>